# android-hw-bridge

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish.yml  pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/storyous/eposapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyous/eposapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/storyous/eposapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hw-example/: build.gradle
hw-example/src/androidTest/java/com/storyous/hw/example/: ExampleInstrumentedTest.kt
hw-example/src/main/: AndroidManifest.xml
hw-example/src/main/java/com/storyous/hw/example/: MainActivity.kt  MyPrintService.kt  PrinterReceiver.kt  TerminalReceiver.kt
hw-example/src/main/res/layout/: activity_main.xml
hw-example/src/main/res/values/: themes.xml
hw-example/src/main/res/values-night/: themes.xml
hw-example/src/test/java/com/storyous/hw/example/: ExampleUnitTest.kt
hwbridge/: build.gradle
hwbridge-printer/: build.gradle
hwbridge-printer/src/androidTest/java/com/storyous/hwbridge_printer/: ExampleInstrumentedTest.kt
hwbridge-printer/src/main/: AndroidManifest.xml
hwbridge-printer/src/main/java/com/storyous/hwbridge_printer/: Print.kt
hwbridge-printer/src/test/java/com/storyous/hwbridge_printer/: ExampleUnitTest.kt
hwbridge-terminal/src/androidTest/java/com/storyous/hwbridge_terminal/: ExampleInstrumentedTest.kt
hwbridge-terminal/src/main/: AndroidManifest.xml
hwbridge-terminal/src/main/java/com/storyous/hwbridge_terminal/: Transaction.kt
hwbridge-terminal/src/test/java/com/storyous/hwbridge_terminal/: ExampleUnitTest.kt
hwbridge/src/androidTest/java/com/storyous/hwbridge/: ExampleInstrumentedTest.kt
hwbridge/src/main/: AndroidManifest.xml
hwbridge/src/main/aidl/com/storyous/hwbridge/: Bitmap.aidl  IPrintService.aidl
hwbridge/src/main/java/com/storyous/hwbridge/: Connection.kt  PrintService.kt
hwbridge/src/test/java/com/storyous/hwbridge/: ExampleUnitTest.kt
