// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.gitlab.arturbosch.detekt' version('1.21.0')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        parallel = true
        ignoreFailures = false
    }
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

afterEvaluate {
    publishing {
        repositories {

            // Repository for publishing via GitHub Actions.
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/storyous/android-hw-bridge"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

apply plugin: 'maven-publish'
