pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/storyous/android-hw-bridge")
            credentials {
                username = ""
                password = "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"
            }
        }
    }
}
rootProject.name = "ePOS HW Bridge"
include ':app'
include ':hw-example'
include ':hwbridge'
